global-styling:
  version: VERSION
  js:
    js/popper.min.js: {}
    js/bootstrap.min.js: {}
    js/global.js: {}
    //barra.brasil.gov.br/barra_2.0.js: { external: true }
  css:
    component:
      css/style.css: {}
  dependencies:
    - core/jquery
    - core/drupal
